File: art_visc.f
      subroutine art_visc(parts)
c----------------------------------------------------------------------
c     Subroutine to calculate the artificial viscosity (Monaghan, 1992) 
 
      use param
      use m_particles
      implicit none

      type(particles) parts

      integer ntotal, niac
      integer, pointer, dimension(:) :: pair_i, pair_j      
      double precision, pointer, dimension(:) :: hsml, mass, rho, c
      double precision, pointer, dimension(:,:) :: x, dwdx, vx
      double precision, pointer, dimension(:) :: dedt, dvxdt(:,:)
      type(numerical), pointer :: numeric
      double precision dx, dvx(dim), alpha, beta, etq, piv,
     &       muv, vr, rr, h, mc, mrho, mhsml
      integer i,j,k,d

      ntotal   =  parts%ntotal + parts%nvirt
      niac     =  parts%niac
            
      pair_i   => parts%pair_i
      pair_j   => parts%pair_j
      hsml     => parts%hsml
      mass     => parts%mass
      x        => parts%x
      dwdx     => parts%dwdx
      vx       => parts%vx
      rho      => parts%rho
      c        => parts%c
      dvxdt    => parts%dvx
      dedt     => parts%du
      numeric  => parts%numeric
      
      alpha = numeric%alpha; beta = numeric%beta; etq = numeric%etq
         
c     Calculate SPH sum for artificial viscosity
      
      do k=1,niac
        i = pair_i(k)
        j = pair_j(k)
        mhsml= (hsml(i)+hsml(j))/2.
        vr = 0.e0
        rr = 0.e0
        do d=1,dim
          dvx(d) = vx(d,i) - vx(d,j)
          dx     =  x(d,i) -  x(d,j)
          vr     = vr + dvx(d)*dx
          rr     = rr + dx*dx
        enddo

c     Artificial viscous force only if v_ij * r_ij < 0

        if (vr.lt.0.e0) then

c     Calculate muv_ij = hsml v_ij * r_ij / ( r_ij^2 + hsml^2 etq^2 )
            
          muv = mhsml*vr/(rr + mhsml*mhsml*etq*etq)
          
c     Calculate PIv_ij = (-alpha muv_ij c_ij + beta muv_ij^2) / rho_ij

          mc   = 0.5e0*(c(i) + c(j))
          mrho = 0.5e0*(rho(i) + rho(j))
          piv  = (beta*muv - alpha*mc)*muv/mrho              

c     Calculate SPH sum for artificial viscous force

          do d=1,dim
            h = -piv*dwdx(d,k)
            dvxdt(d,i) = dvxdt(d,i) + mass(j)*h
            dvxdt(d,j) = dvxdt(d,j) - mass(i)*h
!            dedt(i) = dedt(i) - mass(j)*dvx(d)*h
!            dedt(j) = dedt(j) - mass(i)*dvx(d)*h
          enddo
        endif
      enddo

c     Change of specific internal energy:

!      do i=1,ntotal
!         dedt(i) = 0.5e0*dedt(i)  !!! Problematic when accumulated!      
!      enddo

      return
      end subroutine

File: src/溃坝/cpp_version_3000step/art_visc.cpp
void art_visc(str* vari)
{
    double alpha = 0.1;
    double etq = 0.1;
    double dvx[dim];
    int i, j;
    double mhsml, hh, vr, rr, dx, muv, mrho, piv, mc;
    for (int k = 0; k < vari->niac; k++) {
        i = vari->pair_i[k];
        j = vari->pair_j[k];
        mhsml = (vari->hsml[i] + vari->hsml[j]) / 2;
        vr = 0.0;
        rr = 0.0;
        for (int d = 0; d < dim; d++) {
            dvx[d] = vari->v[d][i] - vari->v[d][j];
            dx = vari->x[d][i] - vari->x[d][j];
            vr = vr + dvx[d] * dx;
            rr = rr + dx * dx;
        }
        if (vr < 0.0) {
            // std::cout << "hello vr" << std::endl;
            muv = mhsml * vr / (rr + mhsml * mhsml * etq * etq);
            mc = 0.5 * (vari->c[i] + vari->c[j]);
            mrho = 0.5 * (vari->rho[i] + vari->rho[j]);
            piv = -alpha * mc * muv / mrho;
            for (int d = 0; d < dim; d++) {
                hh = -piv * vari->dwdx[d][k];
                vari->dvxdt[d][i] += vari->mass[j] * hh;
                vari->dvxdt[d][j] -= vari->mass[i] * hh;
            }
        }
    }
}
